RoverChallenge/Views/ResultsView.xaml

<UserControl x:Class="RoverChallenge.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:RoverChallenge.ViewModels"
             xmlns:local="clr-namespace:RoverChallenge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodels:BaseViewModel/>
    </UserControl.DataContext>

    <Grid>

        <!--Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Result-->
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <UserControl Content="{Binding Settings.ResultViewContent,Mode=OneWay}"
                             Grid.Row="1"
                             Background="#050505"
                             BorderBrush="#2a466d"
                             BorderThickness="1,0,1,1"/>
                

            </Grid>
        </Border>
       
    </Grid>
</UserControl>
