RoverChallenge/Views/ResultsViewIntersectionMapView.xaml

<UserControl x:Class="RoverChallenge.Views.ResultsViewIntersectionMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:RoverChallenge.ViewModels"
             xmlns:local="clr-namespace:RoverChallenge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:BaseViewModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Map Data"
                   Grid.Row="0"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
        

        <Grid Grid.Row="1" Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Starting Positions"
                                Grid.Column="0"
                                Width="150"
                                Command="{Binding Settings.StartMapSelectedCommand}"
                                Background="Transparent"
                                Foreground="White"
                                Height="40"/>

            <Button Content="Ending Positions"
                                Grid.Column="1"
                                Width="150"
                                Command="{Binding Settings.EndMapSelectedCommand}"
                                Background="Transparent"
                                Foreground="White"
                                Height="40"/>

            <Button Content="Intersections"
                                Grid.Column="2"
                                Width="150"
                                Command="{Binding Settings.IntersectionMapSelectedCommand}"
                                Background="Transparent"
                                Foreground="White"
                                Height="40"/>

        </Grid>

        <Border BorderBrush="White" Margin="10" CornerRadius="5" BorderThickness="0.5" Grid.Row="2">
            <ScrollViewer>
                    <ListBox ItemsSource="{Binding Settings.ResultingMapData,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsHitTestVisible="False"
                         IsEnabled="False"/>
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="3" TextElement.FontSize="14"
              TextElement.FontWeight="Bold"
              TextElement.Foreground="White"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="x -> Start" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="0 -> End" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text=". -> Empty" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="+ -> Turn" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="| -> Up/Down" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="- -> Left/Right" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="* -> Intersection" />

        </Grid>



    </Grid>
</UserControl>
