RoverChallenge/Views/RoverSettingsView.xaml

<UserControl x:Class="RoverChallenge.Views.RoverSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:RoverChallenge.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RoverChallenge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:BaseViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select the starting positions and instructions for each rover, then press the results button."
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            
            <DataGrid ItemsSource="{Binding Settings.Rovers}"
                      Foreground="White"
                      Background="#050505"
                      Margin="5"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      Width="500"
                      CanUserAddRows="False"
                      CanUserSortColumns="False"
                      Height="Auto"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="#2a466d"
                      BorderThickness="0.5"
                      >
                <DataGrid.Columns>
                                       
                    <DataGridTextColumn Binding="{Binding StartingX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="X - Start"/>
                    <DataGridTextColumn Binding="{Binding StartingY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Y - Start"/>
                    
                    <DataGridTextColumn Binding="{Binding PositionX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="X - Current"/>
                    <DataGridTextColumn Binding="{Binding PositionY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Y - Current"/>
                    
                    <DataGridTextColumn Binding="{Binding Instructions,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Instructions"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="3">
                <Button   Width="150" Margin="0,0,0,40" Command="{Binding Settings.MapCommand}" Content="Map"/>
                <Button Grid.Column="0" Width="150" Command="{Binding Settings.IntersectionCommand}" Content="Intersections"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#2a466d" BorderThickness="0.5" CornerRadius="5"
                    Margin="5" Width="500" >
                <UserControl Content="{Binding Settings.CurrentView,Mode=OneWay}"/>
            </Border>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Width="200"
                    Grid.Column="0"
                    Height="60"
                    Grid.Row="2"
                    Content="Back"
                    Foreground="White"
                    BorderBrush="#2a466d"
                    BorderThickness="1"
                    Background="#070707"
                    Command="{Binding Settings.BackCommand}"
                    />

                <Button Width="200"
                    Grid.Column="1"
                    Height="60"
                    Grid.Row="2"
                    Content="Restart"
                    Foreground="White"
                    BorderBrush="#2a466d"
                    BorderThickness="1"
                    Background="#070707"
                    Command="{Binding Settings.RestartCommand}"
                    />

                <Button Width="200"
                        Grid.Column="2"
                    Height="60"
                    Grid.Row="2"
                    Content="Get Results"
                    Foreground="White"
                    BorderBrush="#2a466d"
                    BorderThickness="1"
                    Background="#070707"
                    Command="{Binding Settings.GetResultsCommand}"
                    />


            </Grid>

        </Grid>
    </UserControl.Content>
</UserControl>
