RoverChallenge/MainWindow.xaml

<Window x:Class="RoverChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:RoverChallenge.ViewModels"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding Fullscreen, UpdateSourceTrigger=PropertyChanged}" 
        mc:Ignorable="d"
        Title="MainWindow" 
        MaxHeight="800" 
        MaxWidth="1400"
        Background="Black"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <!--Remove window styling -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </Window.Style>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="0.5"
                      ResizeBorderThickness="1"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
           
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,0.5">
            <Grid>
                
                <!--Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Title-->
                <TextBlock Text="Rover Simulator"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="White"/>
                
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                    
                    <!--Minimize-->
                    <Button Width="60" Height="40" Margin="0,0,10,0" Background="Transparent"
                            Command="{Binding MinimizeApplication}"
                            >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Minimize" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <!--Close-->
                    <Button Width="60" Height="40" Margin="0,0,10,0" Background="Transparent"
                            Command="{Binding CloseApplication}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                        </Button.Content>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>

        <UserControl Grid.Row="1" Grid.ColumnSpan="3"
                             Content="{Binding NavigationService.CurrentViewUserControl,Mode=OneWay}"/>

    </Grid>
    
</Window>
